# MySQL
spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useTimezone=true&serverTimezone=UTC
spring.datasource.username=ponto_inteligente_user
spring.datasource.password=ponto_inteligente_pass
spring.flyway.enabled=false

# Exibe os comandos SQL
spring.jpa.properties.show_sql=true
spring.jpa.properties.use_sql_comments=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.type=trace